server.port: 9000
server.contextPath: /geryon
spring.oauth2.resource.userInfoUri: http://localhost:9999/orthrus/user
logging.level.org.springframework.security: DEBUG

#Note on context paths:
#/hades https://en.wikipedia.org/wiki/Hades
#/cerberus https://en.wikipedia.org/wiki/Cerberus
# Ceberus was the offspring of the monsters Echidna (https://en.wikipedia.org/wiki/Echidna_(mythology)) and Typhon (https://en.wikipedia.org/wiki/Typhon)
# Cerberus was the brother of three other multi-headed monsters, the multi-snake-headed Lernaean Hydra; Orthrus (https://en.wikipedia.org/wiki/Orthrus), the two-headed dog who guarded the Cattle of Geryon (https://en.wikipedia.org/wiki/Geryon); and the Chimera

